FROM ubuntu:16.04

RUN apt-get update && \
    apt-get install -y uuid-runtime curl git perl nginx
RUN cd /tmp && \
    curl -sL https://deb.nodesource.com/setup_6.x -o nodesource_setup.sh && \
    bash ./nodesource_setup.sh && \
    apt-get install -y nodejs
RUN npm install --global webpack@3.10.0

COPY ./package.json /
RUN cd / && npm install

ADD . /usr/src/frontend
RUN cd /usr/src/frontend && \
    webpack && \
    cp -R static/* /srv

ADD nginx.conf /nginx.conf
ADD main.sh /main.sh
RUN chmod +x /main.sh
ADD config.js /config.js

CMD ["/main.sh"]